/*mobile pphone*/
/*88888888888888888888888888888888888*/
@media (max-width:320px){


    /*grilla*/

.grid-container{
    width: 100%;
    height: 100vh;
    display: grid;
    background-color: brown;
    grid-template-areas: 
    'titulo'
    'nav '
    'navlat'
    'producto'
    'footer';
   

}

.logo{
    display: flex;
    justify-content: center;

}

img{
    width: 40%;
}
   



div.productos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(247, 247, 247);
    align-items: center;
    flex-wrap: wrap;
    width: 100%;

}

}

/*desktop*888888888888888888888888888888888888888*/

@media (min-width:1024px) {
    

    body {
        overflow-x: hidden;
    }
    
    html{
        font-size: 62.5%;
    }
  
     /*grilla*/
    
    .grid-container{
        width: 100%;
        height: 100vh;
        display: grid;
        background-color: brown;
        grid-template-areas: 
        'titulo titulo titulo'
        'nav nav nav'
        'navlat producto producto'
        'footer footer footer';
    }
    
    .grid-container div{
     background-color: bisque;
    border: 1px solid black;
    grid-template-rows: auto auto auto;
    justify-content: center;
    gap: 10px;
    }
    
    /* declaracion de areas*/
    .titulo {grid-area: titulo;}
    .nav {grid-area: nav;
    position: sticky;
    top: 0ch;}
    .navlat{grid-area: navlat;}
    .productos{grid-area: producto;}
    .footer{grid-area: footer;}
    
    
    
    
    
    img{
        margin-top: 0px;
        margin-left: 0px;
        padding: 10px;
        border-radius: 10%;
        width: 20%;
    }
    
    p{
        color: rgb(211, 42, 12);
        font-size: 35px;
        font-family:'Amatic SC';
    }
      
    }